<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>用golang写一个http代理，可以抓包和科学上网</title>
  <meta property="og:title" content="用golang写一个http代理，可以抓包和科学上网" />
  <meta name="twitter:title" content="用golang写一个http代理，可以抓包和科学上网" />
  <meta name="description" content="用golang写一个http代理，可以抓包和科学上网 缘起 因为在工作中需要对上网进行限制，只让我们的app上网，意思就是放行app请求的所有域名或ip，而其他域名都禁止，所以我需要对app的http请求进行抓包。上网搜了一下，win下的fiddler不错，可惜我用的是Linux系统，fiddler不跨平台，找了下linux下的抓包软件，当然tcpdump和wireshare是足够强大的，完全可以实现我要的小小要求，但用起来有一定的复杂性，门槛稍高。在网上找到其他类似的软件还挺多，charles、NProxy等，最后发现mitmproxy最符合我的胃口，如图： 但是mitmproxy的安装依赖太多，python就是这样，一不小心就报错了，so，想着用golang实现类似的功能，自己也很喜欢go语言，如果有空能安静写写自己喜欢的代码，是多么的幸福。想好了就实践，Let&rsquo;s do it，当然凡事都有个从简到繁的过程，下面的特性慢慢增加。
特性 特性，也可以说功能，以下是实现或者将要实现的特性
http代理 http请求响应的抓取 修改http请求 重复请求 同时监听多端口 支持socks5、websocket、https协议 界面支持终端和网页两种形式  安装 git clone https://github.com/sheepbao/gomitmproxy.git cd gomitmproxy go build  使用  http代理  gomimtproxy  不带任何参数，表示http代理，默认端口8080,更改端口用 -port
 http抓包  gomimtproxy -m  加 -m 参数，表示抓取http请求和响应  http代理科学上网
首先你得有个墙外的服务器，如阿里香港的服务器，为图中的Server，假设其ip地址为：22.222.222.222
  在Server执行: gomitmproxy -port 8888  在你自己电脑执行: gomitmproxy -port 8080 -raddr 22.222.222.222:8888  然后浏览器设置代理，ip为localhost，端口为8080,即可实现科学上网
源码简析 对于网络编程，Anything is a socket! 实现http代理并不难，简单地说就是用代理服务器代替客户端去请求web服务，然后在把请求的结果返回给客户端。 先来个示意图：  1. 客户端发起一个到gomitmproxy的连接，并且提交了HTTP CONNECT请求。 2.">
  <meta property="og:description" content="用golang写一个http代理，可以抓包和科学上网 缘起 因为在工作中需要对上网进行限制，只让我们的app上网，意思就是放行app请求的所有域名或ip，而其他域名都禁止，所以我需要对app的http请求进行抓包。上网搜了一下，win下的fiddler不错，可惜我用的是Linux系统，fiddler不跨平台，找了下linux下的抓包软件，当然tcpdump和wireshare是足够强大的，完全可以实现我要的小小要求，但用起来有一定的复杂性，门槛稍高。在网上找到其他类似的软件还挺多，charles、NProxy等，最后发现mitmproxy最符合我的胃口，如图： 但是mitmproxy的安装依赖太多，python就是这样，一不小心就报错了，so，想着用golang实现类似的功能，自己也很喜欢go语言，如果有空能安静写写自己喜欢的代码，是多么的幸福。想好了就实践，Let&rsquo;s do it，当然凡事都有个从简到繁的过程，下面的特性慢慢增加。
特性 特性，也可以说功能，以下是实现或者将要实现的特性
http代理 http请求响应的抓取 修改http请求 重复请求 同时监听多端口 支持socks5、websocket、https协议 界面支持终端和网页两种形式  安装 git clone https://github.com/sheepbao/gomitmproxy.git cd gomitmproxy go build  使用  http代理  gomimtproxy  不带任何参数，表示http代理，默认端口8080,更改端口用 -port
 http抓包  gomimtproxy -m  加 -m 参数，表示抓取http请求和响应  http代理科学上网
首先你得有个墙外的服务器，如阿里香港的服务器，为图中的Server，假设其ip地址为：22.222.222.222
  在Server执行: gomitmproxy -port 8888  在你自己电脑执行: gomitmproxy -port 8080 -raddr 22.222.222.222:8888  然后浏览器设置代理，ip为localhost，端口为8080,即可实现科学上网
源码简析 对于网络编程，Anything is a socket! 实现http代理并不难，简单地说就是用代理服务器代替客户端去请求web服务，然后在把请求的结果返回给客户端。 先来个示意图：  1. 客户端发起一个到gomitmproxy的连接，并且提交了HTTP CONNECT请求。 2.">
  <meta name="twitter:description" content="用golang写一个http代理，可以抓包和科学上网 缘起 因为在工作中需要对上网进行限制，只让我们的app上网，意思就是放行app请求的所有域名或ip，而其他域名都禁止，所以我需要对app的http请求进行抓包。上网搜了一下，win下的fiddler不错，可惜我用的是Linux系统，fiddler不跨平台，找了下linux下的抓包软件，当然tcpdump和wireshare是足够强大的，完全可以 …">
  <meta name="author" content=""/>
  <link href='https://sheepbao.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sheepbao.github.io/img/favicon.ico" />
  <meta name="twitter:image" content="https://sheepbao.github.io/img/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sheepbao.github.io/post/golang_http_proxy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="boya blog" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://sheepbao.github.io/post/golang_http_proxy/" />
  <link rel="alternate" href="https://sheepbao.github.io/index.xml" type="application/rss+xml" title="boya blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sheepbao.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sheepbao.github.io/css/syntax.css" /><link rel="stylesheet" href="https://sheepbao.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sheepbao.github.io/">boya blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/post/">posts</a>
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="aboutme" href="/about/">aboutme</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="boya blog" href="https://sheepbao.github.io/">
            <img class="avatar-img" src="https://sheepbao.github.io/img/favicon.ico" alt="boya blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>用golang写一个http代理，可以抓包和科学上网</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 15, 2016
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="用golang写一个http代理-可以抓包和科学上网">用golang写一个http代理，可以抓包和科学上网</h1>

<h2 id="缘起">缘起</h2>

<p>因为在工作中需要对上网进行限制，只让我们的app上网，意思就是放行app请求的所有域名或ip，而其他域名都禁止，所以我需要对app的http请求进行抓包。上网搜了一下，win下的fiddler不错，可惜我用的是Linux系统，fiddler不跨平台，找了下linux下的抓包软件，当然tcpdump和wireshare是足够强大的，完全可以实现我要的小小要求，但用起来有一定的复杂性，门槛稍高。在网上找到其他类似的软件还挺多，charles、NProxy等，最后发现mitmproxy最符合我的胃口，如图：
<img src="https://mitmproxy.org/images/mitmproxy.png" alt="mitproy" />
但是mitmproxy的安装依赖太多，python就是这样，一不小心就报错了，so，想着用golang实现类似的功能，自己也很喜欢go语言，如果有空能安静写写自己喜欢的代码，是多么的幸福。想好了就实践，Let&rsquo;s do it，当然凡事都有个从简到繁的过程，下面的特性慢慢增加。</p>

<h2 id="特性">特性</h2>

<p>特性，也可以说功能，以下是实现或者将要实现的特性</p>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> http代理</li>
<li><input type="checkbox" checked disabled class="task-list-item"> http请求响应的抓取</li>
<li><input type="checkbox" disabled class="task-list-item"> 修改http请求</li>
<li><input type="checkbox" disabled class="task-list-item"> 重复请求</li>
<li><input type="checkbox" disabled class="task-list-item"> 同时监听多端口</li>
<li><input type="checkbox" disabled class="task-list-item"> 支持socks5、websocket、https协议</li>
<li><input type="checkbox" disabled class="task-list-item"> 界面支持终端和网页两种形式</li>
</ul>

<h2 id="安装">安装</h2>

<pre><code class="language-bash">git clone https://github.com/sheepbao/gomitmproxy.git
cd gomitmproxy 
go build 
</code></pre>

<h2 id="使用">使用</h2>

<ul>
<li>http代理</li>
</ul>

<pre><code class="language-bash">gomimtproxy 
</code></pre>

<p>不带任何参数，表示http代理，默认端口8080,更改端口用 -port</p>

<ul>
<li>http抓包</li>
</ul>

<pre><code class="language-bash">gomimtproxy -m 
</code></pre>

<p>加 -m 参数，表示抓取http请求和响应
<img src="https://raw.githubusercontent.com/sheepbao/gomitmproxy/master/doc/goproxy.png" alt="fetch http" /></p>

<ul>
<li><p>http代理科学上网</p>

<p>首先你得有个墙外的服务器，如阿里香港的服务器，为图中的Server，假设其ip地址为：22.222.222.222</p></li>
</ul>

<pre><code class="language-bash">在Server执行:
gomitmproxy -port 8888
</code></pre>

<pre><code class="language-bash">在你自己电脑执行:
gomitmproxy -port 8080 -raddr 22.222.222.222:8888
</code></pre>

<p>然后浏览器设置代理，ip为localhost，端口为8080,即可实现科学上网</p>

<p><img src="https://raw.githubusercontent.com/sheepbao/gomitmproxy/master/doc/proxy.png" alt="proxy" /></p>

<h3 id="源码简析">源码简析</h3>

<pre><code>对于网络编程，Anything is a socket!
实现http代理并不难，简单地说就是用代理服务器代替客户端去请求web服务，然后在把请求的结果返回给客户端。
先来个示意图：
</code></pre>

<p><img src="https://raw.githubusercontent.com/sheepbao/pics/master/proxy-2.png" alt="proxy-2" /></p>

<pre><code>1. 客户端发起一个到gomitmproxy的连接，并且提交了HTTP CONNECT请求。 
2. gomitmproxy返回200表示连接已经建立。 
</code></pre>

<pre><code class="language-go">    if req.Method == &quot;CONNECT&quot; {
        b := []byte(&quot;HTTP/1.1 200 Connection Established\r\n&quot; +
            &quot;Proxy-Agent: golang_proxy/&quot; + Version + &quot;\r\n\r\n&quot;)
        _, err := conn.Write(b)
        if err != nil {
            logger.Println(&quot;Write Connect err:&quot;, err)
            return
        }
    } else {
        req.Header.Del(&quot;Proxy-Connection&quot;)
        req.Header.Set(&quot;Connection&quot;, &quot;Keep-Alive&quot;)
        if err = req.Write(conn_proxy); err != nil {
            logger.Println(&quot;send to server err&quot;, err)
            return
        }
    }

</code></pre>

<pre><code>3. gomitmproxy连接服务器的host，并将客户端的请求发送给服务器，如果没加 -m 参数，那直接将客户端和服务器的io口通过gomitmproxy连接，gomitmproxy很像水管的连接器，把断开的水管连接起来。
</code></pre>

<pre><code class="language-go">//两个io口的连接
func Transport(conn1, conn2 net.Conn) (err error) {
    rChan := make(chan error, 1)
    wChan := make(chan error, 1)

    go MyCopy(conn1, conn2, wChan)
    go MyCopy(conn2, conn1, rChan)

    select {
    case err = &lt;-wChan:
    case err = &lt;-rChan:
    }

    return
}

func MyCopy(src io.Reader, dst io.Writer, ch chan&lt;- error) {
    _, err := io.Copy(dst, src)
    ch &lt;- err
}
</code></pre>

<pre><code>如果加了 -m 参数，表示要截取http请求和响应。
</code></pre>

<pre><code class="language-go">//打印http请求和响应
func httpDump(req *http.Request, resp *http.Response) {
    defer resp.Body.Close()
    var respStatusStr string
    respStatus := resp.StatusCode
    respStatusHeader := int(math.Floor(float64(respStatus / 100)))
    switch respStatusHeader {
    case 2:
        respStatusStr = Green(&quot;&lt;--&quot; + strconv.Itoa(respStatus))
    case 3:
        respStatusStr = Yellow(&quot;&lt;--&quot; + strconv.Itoa(respStatus))
    case 4:
        respStatusStr = Magenta(&quot;&lt;--&quot; + strconv.Itoa(respStatus))
    case 5:
        respStatusStr = Red(&quot;&lt;--&quot; + strconv.Itoa(respStatus))
    }
    fmt.Println(Green(&quot;Request:&quot;))
    fmt.Printf(&quot;%s %s %s\n&quot;, Blue(req.Method), req.RequestURI, respStatusStr)
    for headerName, headerContext := range req.Header {
        fmt.Printf(&quot;%s: %s\n&quot;, Blue(headerName), headerContext)
    }
    fmt.Println(Green(&quot;Response:&quot;))
    for headerName, headerContext := range resp.Header {
        fmt.Printf(&quot;%s: %s\n&quot;, Blue(headerName), headerContext)
    }

    respBody, err := ioutil.ReadAll(resp.Body)
    if err != nil {
        logger.Println(&quot;read resp body err:&quot;, err)
    } else {
        acceptEncode := resp.Header[&quot;Content-Encoding&quot;]
        var respBodyBin bytes.Buffer
        w := bufio.NewWriter(&amp;respBodyBin)
        w.Write(respBody)
        w.Flush()
        for _, compress := range acceptEncode {
            switch compress {
            case &quot;gzip&quot;:
                r, err := gzip.NewReader(&amp;respBodyBin)
                if err != nil {
                    logger.Println(&quot;gzip reader err:&quot;, err)
                } else {
                    defer r.Close()
                    respBody, _ = ioutil.ReadAll(r)
                }
                break
            case &quot;deflate&quot;:
                r := flate.NewReader(&amp;respBodyBin)
                defer r.Close()
                respBody, _ = ioutil.ReadAll(r)
                break
            }
        }
        fmt.Printf(&quot;%s\n&quot;, string(respBody))
    }

    fmt.Printf(&quot;%s%s%s\n&quot;, Black(&quot;####################&quot;), Cyan(&quot;END&quot;), Black(&quot;####################&quot;))
}

</code></pre>

<pre><code>4. gomitmproxy将请求服务器的响应发送给客户端。
</code></pre>

<pre><code class="language-go">        resp, err := http.ReadResponse(bufio.NewReader(conn_proxy), req)
        if err != nil {
            logger.Println(&quot;read response err:&quot;, err)
            return
        }

        respDump, err := httputil.DumpResponse(resp, true)
        if err != nil {
            logger.Println(&quot;respDump err:&quot;, err)
        }

        _, err = conn.Write(respDump)
        if err != nil {
            logger.Println(&quot;conn write err:&quot;, err)
        }
</code></pre>

<h2 id="总结">总结</h2>

<p><a href="https://github.com/sheepbao/gomitmproxy">源码</a>放在github上了，欢迎各位指导和贡献！</p>

<pre><code>The more you know, the more you know you don't know!
</code></pre>


        
          <div class="blog-tags">
            
              <a href="https://sheepbao.github.io//tags/go/">Go</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://sheepbao.github.io/post/understand_golang_slice/" data-toggle="tooltip" data-placement="top" title="深入理解go的slice和到底什么时候该用slice">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sheepbao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://sheepbao.github.io/">boya blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://sheepbao.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://sheepbao.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

