<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>深入理解go的slice和到底什么时候该用slice</title>
  <meta property="og:title" content="深入理解go的slice和到底什么时候该用slice" />
  <meta name="twitter:title" content="深入理解go的slice和到底什么时候该用slice" />
  <meta name="description" content="深入理解go的slice和到底什么时候该用slice 前言 用过go语言的亲们都知道，slice（中文翻译为切片）在编程中经常用到，它代表变长的序列，序列中每个元素都有相同的类型，类似一个动态数组，利用append可以实现动态增长，利用slice的特性可以很容易的切割slice，它们是怎么实现这些特性的呢？现在我们来探究一下这些特性的本质是什么。
先了解一下slice的特性  定义一个slice
s := []int{1,2,3,4,5} fmt.Println(s) // [1 2 3 4 5]  一个slice类型一般写作[]T，其中T代表slice中元素的类型；slice的语法和数组很像，只是没有固定长度而已。
 slice的扩容
s := []int{1,2,3,4,5} s = append(s, 6) fmt.Println(s) // [1 2 3 4 5 6]  内置append函数在现有数组的长度 &lt; 1024 时 cap 增长是翻倍的，再往上的增长率则是 1.25，至于为何后面会说。
 slice的切割
s := []int{1,2,3,4,5,6} s1 := s[0:2] fmt.Println(s1) // [1 2] s2 := s[4:] fmt.Println(s2) // [5 6] s3 := s[:4] fmt.Println(s3) // [1 2 3 4]  slice作为函数参数">
  <meta property="og:description" content="深入理解go的slice和到底什么时候该用slice 前言 用过go语言的亲们都知道，slice（中文翻译为切片）在编程中经常用到，它代表变长的序列，序列中每个元素都有相同的类型，类似一个动态数组，利用append可以实现动态增长，利用slice的特性可以很容易的切割slice，它们是怎么实现这些特性的呢？现在我们来探究一下这些特性的本质是什么。
先了解一下slice的特性  定义一个slice
s := []int{1,2,3,4,5} fmt.Println(s) // [1 2 3 4 5]  一个slice类型一般写作[]T，其中T代表slice中元素的类型；slice的语法和数组很像，只是没有固定长度而已。
 slice的扩容
s := []int{1,2,3,4,5} s = append(s, 6) fmt.Println(s) // [1 2 3 4 5 6]  内置append函数在现有数组的长度 &lt; 1024 时 cap 增长是翻倍的，再往上的增长率则是 1.25，至于为何后面会说。
 slice的切割
s := []int{1,2,3,4,5,6} s1 := s[0:2] fmt.Println(s1) // [1 2] s2 := s[4:] fmt.Println(s2) // [5 6] s3 := s[:4] fmt.Println(s3) // [1 2 3 4]  slice作为函数参数">
  <meta name="twitter:description" content="深入理解go的slice和到底什么时候该用slice 前言 用过go语言的亲们都知道，slice（中文翻译为切片）在编程中经常用到，它代表变长的序列，序列中每个元素都有相同的类型，类似一个动态数组，利用append可以实现动态增长，利用slice的特性可以很容易的切割slice，它们是怎么实现这些特性的呢？现在我们来探究一下这些特性的本质是什么。
先了解一下slice的特性  定义一个slice …">
  <meta name="author" content="boya"/>
  <link href='https://zboya.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zboya.github.io/img/favicon.ico" />
  <meta name="twitter:image" content="https://zboya.github.io/img/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zboya.github.io/post/understand_golang_slice/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="boya blog" />

  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="canonical" href="https://zboya.github.io/post/understand_golang_slice/" />
  <link rel="alternate" href="https://zboya.github.io/index.xml" type="application/rss+xml" title="boya blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zboya.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zboya.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zboya.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zboya.github.io/">boya blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/post/">posts</a>
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="aboutme" href="/about/">aboutme</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="boya blog" href="https://zboya.github.io/">
            <img class="avatar-img" src="https://zboya.github.io/img/favicon.ico" alt="boya blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>深入理解go的slice和到底什么时候该用slice</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 27, 2016
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="深入理解go的slice和到底什么时候该用slice">深入理解go的slice和到底什么时候该用slice</h1>

<h2 id="前言">前言</h2>

<p>用过go语言的亲们都知道，slice（中文翻译为切片）在编程中经常用到，它代表变长的序列，序列中每个元素都有相同的类型，类似一个动态数组，利用append可以实现动态增长，利用slice的特性可以很容易的切割slice，它们是怎么实现这些特性的呢？现在我们来探究一下这些特性的本质是什么。</p>

<h2 id="先了解一下slice的特性">先了解一下slice的特性</h2>

<ul>
<li><p>定义一个slice</p>

<pre><code class="language-go">s := []int{1,2,3,4,5}
fmt.Println(s)  // [1 2 3 4 5]
</code></pre>

<p>一个slice类型一般写作[]T，其中T代表slice中元素的类型；slice的语法和数组很像，只是没有固定长度而已。</p></li>

<li><p>slice的扩容</p>

<pre><code class="language-go">s := []int{1,2,3,4,5}
s = append(s, 6)
fmt.Println(s)  // [1 2 3 4 5 6]
</code></pre>

<p>内置append函数在现有数组的长度 &lt; 1024 时 cap 增长是翻倍的，再往上的增长率则是 1.25，至于为何后面会说。</p></li>

<li><p>slice的切割</p>

<pre><code class="language-go">s := []int{1,2,3,4,5,6}
s1 := s[0:2]
fmt.Println(s1)  // [1 2]
s2 := s[4:]
fmt.Println(s2)  // [5 6]
s3 := s[:4]
fmt.Println(s3)  // [1 2 3 4]
</code></pre></li>

<li><p>slice作为函数参数</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {

    slice_1 := []int{1, 2, 3, 4, 5}
    fmt.Printf(&quot;main--&gt;data:\t%#v\n&quot;, slice_1)
    fmt.Printf(&quot;main--&gt;len:\t%#v\n&quot;, len(slice_1))
    fmt.Printf(&quot;main--&gt;cap:\t%#v\n&quot;, cap(slice_1))
    test1(slice_1)
    fmt.Printf(&quot;main--&gt;data:\t%#v\n&quot;, slice_1)

    test2(&amp;slice_1)
    fmt.Printf(&quot;main--&gt;data:\t%#v\n&quot;, slice_1)

}

func test1(slice_2 []int) {
    slice_2[1] = 6666               // 函数外的slice确实有被修改
    slice_2 = append(slice_2, 8888) // 函数外的不变
    fmt.Printf(&quot;test1--&gt;data:\t%#v\n&quot;, slice_2)
    fmt.Printf(&quot;test1--&gt;len:\t%#v\n&quot;, len(slice_2))
    fmt.Printf(&quot;test1--&gt;cap:\t%#v\n&quot;, cap(slice_2))
}

func test2(slice_2 *[]int) { // 这样才能修改函数外的slice
    *slice_2 = append(*slice_2, 6666)
}
</code></pre></li>
</ul>

<p>结果：</p>

<pre><code class="language-go">main--&gt;data:    []int{1, 2, 3, 4, 5}
main--&gt;len: 5
main--&gt;cap: 5
test1--&gt;data:   []int{1, 6666, 3, 4, 5, 8888}
test1--&gt;len:    6
test1--&gt;cap:    12
main--&gt;data:    []int{1, 6666, 3, 4, 5}
main--&gt;data:    []int{1, 6666, 3, 4, 5, 6666}
</code></pre>

<p><strong>这里要注意注释的地方，为何slice作为值传递参数，函数外的slice也被更改了？为何在函数内append不能改变函数外的slice？要回da这些问题就得了解slice内部结构，详细请看下面.</strong></p>

<h2 id="slice的内部结构">slice的内部结构</h2>

<p>其实slice在Go的运行时库中就是一个C语言动态数组的实现，在$GOROOT/src/pkg/runtime/runtime.h中可以看到它的定义：</p>

<pre><code class="language-go">struct    Slice
{    // must not move anything
    byte*    array;        // actual data
    uintgo    len;        // number of elements
    uintgo    cap;        // allocated number of elements
};
</code></pre>

<p>这个结构有3个字段，第一个字段表示array的指针，就是真实数据的指针（这个一定要注意），所以才经常说slice是数组的引用，第二个是表示slice的长度，第三个是表示slice的容量，注意：<strong><em>len和cap都不是指针</em></strong>。</p>

<p>现在就可以解释前面的例子slice作为函数参数提出的问题：<br />
函数外的slice叫slice_1，函数的参数叫slice_2，当函数传递slice_1的时候，其实传入的确实是slice_1参数的复制，所以slice_2复制了slise_1，但要注意的是slice_2里存储的数组的指针，所以当在函数内更改数组内容时，函数外的slice_1的内容也改变了。在函数内用append时，append会自动以倍增的方式扩展slice_2的容量，但是扩展也仅仅是函数内slice_2的长度和容量，slice_1的长度和容量是没变的，所以在函数外打印时看起来就是没变。</p>

<h2 id="append的运作机制">append的运作机制</h2>

<p>在对slice进行append等操作时，可能会造成slice的自动扩容。其扩容时的大小增长规则是：<br />
* 如果新的slice大小是当前大小2倍以上，则大小增长为新大小
* 否则循环以下操作：如果当前slice大小小于1024，按每次2倍增长，否则每次按当前大小1/4增长。直到增长的大小超过或等于新大小。
* append的实现只是简单的在内存中将<strong><em>旧slice</em></strong>复制给<strong><em>新slice</em></strong></p>

<p>至于为何会这样，你要看一下golang的源码就知道了：
<a href="https://github.com/golang/go/blob/master/src/runtime/slice.go">https://github.com/golang/go/blob/master/src/runtime/slice.go</a></p>

<pre><code class="language-go">    newcap := old.cap
    if newcap+newcap &lt; cap {
        newcap = cap
    } else {
        for {
            if old.len &lt; 1024 {
                newcap += newcap
            } else {
                newcap += newcap / 4
            }
            if newcap &gt;= cap {
                break
            }
        }
    }
</code></pre>

<h2 id="为何不用动态链表实现slice">为何不用动态链表实现slice？</h2>

<ul>
<li>首先拷贝一断连续的内存是很快的，假如不想发生拷贝，也就是用动态链表，那你就没有连续内存。此时随机访问开销会是：链表 O(N), 2倍增长块链 O(LogN),二级表一个常数很大的O(1)。问题不仅是算法上开销，还有内存位置分散而对缓存高度不友好，这些问题i在连续内存方案里都是不存在的。除非你的应用是狂append然后只顺序读一次，否则优化写而牺牲读都完全不 make sense. 而就算你的应用是严格顺序读，缓存命中率也通常会让你的综合效率比拷贝换连续内存低。</li>
<li>对小 slice 来说，连续 append 的开销更多的不是在 memmove, 而是在分配一块新空间的 memory allocator 和之后的 gc 压力（这方面对链表更是不利）。所以，当你能大致知道所需的最大空间（在大部分时候都是的）时，在make的时候预留相应的 cap 就好。如果所需的最大空间很大而每次使用的空间量分布不确定，那你就要在浪费内存和耗 CPU 在 allocator + gc 上做权衡。</li>
<li>Go 在 append 和 copy 方面的开销是可预知+可控的，应用上简单的调优有很好的效果。这个世界上没有免费的动态增长内存，各种实现方案都有设计权衡。</li>
</ul>

<h2 id="什么时候该用slice">什么时候该用slice？</h2>

<p>在go语言中slice是很灵活的，大部分情况都能表现的很好，但也有特殊情况。
当程序要求slice的容量超大并且需要频繁的更改slice的内容时，就不应该用slice，改用<a href="https://golang.org/pkg/container/list/">list</a>更合适。</p>


        
          <div class="blog-tags">
            
              <a href="https://zboya.github.io//tags/go/">Go</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zboya.github.io/post/golang_http_proxy/" data-toggle="tooltip" data-placement="top" title="用golang写一个http代理，可以抓包和科学上网">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://zboya.github.io/post/golang_backend_mind_map/" data-toggle="tooltip" data-placement="top" title="golang 后端开发思维导图">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sheepbao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:listomebao@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/zboya" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="zboya.github.io">boya</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://zboya.github.io/">boya blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zboya.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zboya.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

