<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>golang string和[]byte的对比</title>
  <meta property="og:title" content="golang string和[]byte的对比" />
  <meta name="twitter:title" content="golang string和[]byte的对比" />
  <meta name="description" content="golang string和[]byte的对比 为啥string和[]byte类型转换需要一定的代价？
为啥内置函数copy会有一种特殊情况copy(dst []byte, src string) int?
string和[]byte，底层都是数组，但为什么[]byte比string灵活，拼接性能也更高（动态字符串拼接性能对比）?
今天看了源码探究了一下。
以下所有观点都是个人愚见，有不同建议或补充的的欢迎emial我aboutme
何为string？ 什么是字符串？标准库builtin的解释：
type string string is the set of all strings of 8-bit bytes, conventionally but not necessarily representing UTF-8-encoded text. A string may be empty, but not nil. Values of string type are immutable.  简单的来说字符串是一系列8位字节的集合，通常但不一定代表UTF-8编码的文本。字符串可以为空，但不能为nil。而且字符串的值是不能改变的。
不同的语言字符串有不同的实现，在go的源码中src/runtime/string.go，string的定义如下：
type stringStruct struct { str unsafe.Pointer len int }  可以看到str其实是个指针，指向某个数组的首地址，另一个字段是len长度。那到这个数组是什么呢？ 在实例化这个stringStruct的时候：
func gostringnocopy(str *byte) string { ss := stringStruct{str: unsafe.">
  <meta property="og:description" content="golang string和[]byte的对比 为啥string和[]byte类型转换需要一定的代价？
为啥内置函数copy会有一种特殊情况copy(dst []byte, src string) int?
string和[]byte，底层都是数组，但为什么[]byte比string灵活，拼接性能也更高（动态字符串拼接性能对比）?
今天看了源码探究了一下。
以下所有观点都是个人愚见，有不同建议或补充的的欢迎emial我aboutme
何为string？ 什么是字符串？标准库builtin的解释：
type string string is the set of all strings of 8-bit bytes, conventionally but not necessarily representing UTF-8-encoded text. A string may be empty, but not nil. Values of string type are immutable.  简单的来说字符串是一系列8位字节的集合，通常但不一定代表UTF-8编码的文本。字符串可以为空，但不能为nil。而且字符串的值是不能改变的。
不同的语言字符串有不同的实现，在go的源码中src/runtime/string.go，string的定义如下：
type stringStruct struct { str unsafe.Pointer len int }  可以看到str其实是个指针，指向某个数组的首地址，另一个字段是len长度。那到这个数组是什么呢？ 在实例化这个stringStruct的时候：
func gostringnocopy(str *byte) string { ss := stringStruct{str: unsafe.">
  <meta name="twitter:description" content="golang string和[]byte的对比 为啥string和[]byte类型转换需要一定的代价？
为啥内置函数copy会有一种特殊情况copy(dst []byte, src string) int?
string和[]byte，底层都是数组，但为什么[]byte比string灵活，拼接性能也更高（动态字符串拼接性能对比）?
今天看了源码探究了一下。
以下所有观点都是个人愚见，有不同建议或补 …">
  <meta name="author" content=""/>
  <link href='https://zboya.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zboya.github.io/img/favicon.ico" />
  <meta name="twitter:image" content="https://zboya.github.io/img/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zboya.github.io/post/golang_byte_slice_and_string/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="boya blog" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://zboya.github.io/post/golang_byte_slice_and_string/" />
  <link rel="alternate" href="https://zboya.github.io/index.xml" type="application/rss+xml" title="boya blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zboya.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zboya.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zboya.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zboya.github.io/">boya blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/post/">posts</a>
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="aboutme" href="/about/">aboutme</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="boya blog" href="https://zboya.github.io/">
            <img class="avatar-img" src="https://zboya.github.io/img/favicon.ico" alt="boya blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>golang string和[]byte的对比</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 30, 2017
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="golang-string和-byte的对比">golang string和[]byte的对比</h2>

<p>为啥string和[]byte类型转换需要一定的代价？<br />
为啥内置函数copy会有一种特殊情况<code>copy(dst []byte, src string) int</code>?<br />
string和[]byte，底层都是数组，但为什么[]byte比string灵活，拼接性能也更高（<a href="https://zboya.github.io/post/golang_string_connect_performance/">动态字符串拼接性能对比</a>）?<br />
今天看了源码探究了一下。<br />
以下所有观点都是个人愚见，有不同建议或补充的的欢迎emial我<a href="https://zboya.github.io/about/">aboutme</a></p>

<h3 id="何为string">何为string？</h3>

<p>什么是字符串？标准库<code>builtin</code>的解释：</p>

<pre><code>type string

string is the set of all strings of 8-bit bytes, conventionally but not necessarily representing UTF-8-encoded text. A string may be empty, but not nil. Values of string type are immutable.
</code></pre>

<p>简单的来说字符串是一系列8位字节的集合，通常但不一定代表UTF-8编码的文本。字符串可以为空，但不能为nil。而且字符串的值是不能改变的。<br />
不同的语言字符串有不同的实现，在go的源码中<code>src/runtime/string.go</code>，string的定义如下：</p>

<pre><code class="language-go">type stringStruct struct {
    str unsafe.Pointer
    len int
}
</code></pre>

<p>可以看到str其实是个指针，指向某个数组的首地址，另一个字段是len长度。那到这个数组是什么呢？
在实例化这个stringStruct的时候：</p>

<pre><code class="language-go">func gostringnocopy(str *byte) string {
	ss := stringStruct{str: unsafe.Pointer(str), len: findnull(str)}
	s := *(*string)(unsafe.Pointer(&amp;ss))
	return s
}
</code></pre>

<p>哈哈，其实就是byte数组，而且要注意string其实就是个struct。</p>

<h3 id="何为-byte">何为[]byte?</h3>

<p>首先在go里面，byte是uint8的别名。而slice结构在go的源码中<code>src/runtime/slice.go</code>定义：</p>

<pre><code class="language-go">type slice struct {
	array unsafe.Pointer
	len   int
	cap   int
}
</code></pre>

<p>array是数组的指针，len表示长度，cap表示容量。除了cap，其他看起来和string的结构很像。<br />
但其实他们差别真的很大。</p>

<h3 id="区别">区别</h3>

<h4 id="字符串的值是不能改变">字符串的值是不能改变</h4>

<p>在前面说到了字符串的值是不能改变的，这句话其实不完整，应该说字符串的值不能被更改，但可以被替换。 还是以string的结构体来解释吧，所有的string在底层都是这样的一个结构体<code>stringStruct{str: str_point, len: str_len}</code>，string结构体的str指针指向的是一个字符常量的地址，
这个地址里面的内容是不可以被改变的，因为它是只读的，但是这个指针可以指向不同的地址，我们来对比一下string、[]byte类型重新赋值的区别：</p>

<pre><code class="language-go">s := &quot;A1&quot; // 分配存储&quot;A1&quot;的内存空间，s结构体里的str指针指向这快内存
s = &quot;A2&quot;  // 重新给&quot;A2&quot;的分配内存空间，s结构体里的str指针指向这快内存
</code></pre>

<p>其实[]byte和string的差别是更改变量的时候array的内容可以被更改。</p>

<pre><code class="language-go">s := []byte{1} // 分配存储1数组的内存空间，s结构体的array指针指向这个数组。
s = []byte{2}  // 将array的内容改为2
</code></pre>

<p>因为string的指针指向的内容是不可以更改的，所以每更改一次字符串，就得重新分配一次内存，之前分配空间的还得由gc回收，这是导致string操作低效的根本原因。</p>

<h4 id="string和-byte的相互转换">string和[]byte的相互转换</h4>

<p>将string转为[]byte，语法<code>[]byte(string)</code>源码如下：</p>

<pre><code class="language-go">func stringtoslicebyte(buf *tmpBuf, s string) []byte {
	var b []byte
	if buf != nil &amp;&amp; len(s) &lt;= len(buf) {
		*buf = tmpBuf{}
		b = buf[:len(s)]
	} else {
		b = rawbyteslice(len(s))
	}
	copy(b, s)
	return b
}

func rawstring(size int) (s string, b []byte) {
	p := mallocgc(uintptr(size), nil, false)

	stringStructOf(&amp;s).str = p
	stringStructOf(&amp;s).len = size

	*(*slice)(unsafe.Pointer(&amp;b)) = slice{p, size, size}

	return
}
</code></pre>

<p>可以看到b是新分配的，然后再将s复制给b，至于为啥copy函数可以直接把string复制给[]byte，那是因为go源码单独实现了一个<code>slicestringcopy</code>函数来实现，具体可以看<code>src/runtime/slice.go</code>。</p>

<p>将[]byte转为string，语法<code>string([]byte)</code>源码如下：</p>

<pre><code class="language-go">func slicebytetostring(buf *tmpBuf, b []byte) string {
	l := len(b)
	if l == 0 {
		// Turns out to be a relatively common case.
		// Consider that you want to parse out data between parens in &quot;foo()bar&quot;,
		// you find the indices and convert the subslice to string.
		return &quot;&quot;
	}
	if raceenabled &amp;&amp; l &gt; 0 {
		racereadrangepc(unsafe.Pointer(&amp;b[0]),
			uintptr(l),
			getcallerpc(unsafe.Pointer(&amp;buf)),
			funcPC(slicebytetostring))
	}
	if msanenabled &amp;&amp; l &gt; 0 {
		msanread(unsafe.Pointer(&amp;b[0]), uintptr(l))
	}
	s, c := rawstringtmp(buf, l)
	copy(c, b)
	return s
}

func rawstringtmp(buf *tmpBuf, l int) (s string, b []byte) {
	if buf != nil &amp;&amp; l &lt;= len(buf) {
		b = buf[:l]
		s = slicebytetostringtmp(b)
	} else {
		s, b = rawstring(l)
	}
	return
}
</code></pre>

<p>依然可以看到s是新分配的，然后再将b复制给s。<br />
正因为string和[]byte相互转换都会有新的内存分配，才导致其代价不小，但读者千万不要误会，对于现在的机器来说这些代价其实不值一提。
但如果想要频繁string和[]byte相互转换（仅假设），又不会有新的内存分配，能有办法吗？答案是有的。</p>

<pre><code class="language-go">package string_slicebyte_test

import (
	&quot;log&quot;
	&quot;reflect&quot;
	&quot;testing&quot;
	&quot;unsafe&quot;
)

func stringtoslicebyte(s string) []byte {
	sh := (*reflect.StringHeader)(unsafe.Pointer(&amp;s))
	bh := reflect.SliceHeader{
		Data: sh.Data,
		Len:  sh.Len,
		Cap:  sh.Len,
	}
	return *(*[]byte)(unsafe.Pointer(&amp;bh))
}

func slicebytetostring(b []byte) string {
	bh := (*reflect.SliceHeader)(unsafe.Pointer(&amp;b))
	sh := reflect.StringHeader{
		Data: bh.Data,
		Len:  bh.Len,
	}
	return *(*string)(unsafe.Pointer(&amp;sh))
}

func TestStringSliceByte(t *testing.T) {
	s1 := &quot;abc&quot;
	b1 := []byte(&quot;def&quot;)
	copy(b1, s1)
	log.Println(s1, b1)

	s := &quot;hello&quot;
	b2 := stringtoslicebyte(s)
	log.Println(b2)
    // b2[0] = byte(99) unexpected fault address

	b3 := []byte(&quot;test&quot;)
	s3 := slicebytetostring(b3)
	log.Println(s3)
}
</code></pre>

<p>答案虽然有，但强烈推荐不要使用这种方法来转换类型，因为如果通过stringtoslicebyte将string转为[]byte的时候，共用的时同一块内存，原先的string内存区域是只读的，一但更改将会导致整个进程down掉，而且这个错误是runtime没法恢复的。</p>

<h3 id="如何取舍">如何取舍？</h3>

<p>既然string就是一系列字节，而[]byte也可以表达一系列字节，那么实际运用中应当如何取舍？</p>

<ul>
<li>string可以直接比较，而[]byte不可以，所以[]byte不可以当map的key值。</li>
<li>因为无法修改string中的某个字符，需要粒度小到操作一个字符时，用[]byte。</li>
<li>string值不可为nil，所以如果你想要通过返回nil表达额外的含义，就用[]byte。</li>
<li>[]byte切片这么灵活，想要用切片的特性就用[]byte。</li>
<li>需要大量字符串处理的时候用[]byte，性能好很多。</li>
</ul>

<p>最后脱离场景谈性能都是耍流氓，需要根据实际场景来抉择。</p>


        
          <div class="blog-tags">
            
              <a href="https://zboya.github.io//tags/go/">Go</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zboya.github.io/post/tcp_rto_research_and_golang_implement/" data-toggle="tooltip" data-placement="top" title="TCP RTO计算方法以及go实现验证">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://zboya.github.io/post/golang_list/" data-toggle="tooltip" data-placement="top" title="链表以及golang介入式链表的实现">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sheepbao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://zboya.github.io/">boya blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zboya.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zboya.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

