<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>udp编程的那些事与golang udp的实践</title>
  <meta property="og:title" content="udp编程的那些事与golang udp的实践" />
  <meta name="twitter:title" content="udp编程的那些事与golang udp的实践" />
  <meta name="description" content="udp编程的那些事与golang udp的实践 tcp/ip大协议中，tcp编程大家应该比较熟，应用的场景也很多，但是udp在现实中，应用也不少，而在大部分博文中，都很少对udp的编程进行研究，最近研究了一下udp编程，正好做个记录。
sheepbao 2017.06.15
tcp Vs udp tcp和udp都是著名的传输协议，他们都是基于ip协议，都在OSI模型中传输层。tcp我们都很清楚，它提供了可靠的数据传输，而udp我们也知道，它不提供数据传输的可靠性，只是尽力传输。 他们的特性决定了它们很大的不同，tcp提供可靠性传输，有三次握手，4次分手，相当于具有逻辑上的连接，可以知道这个tcp连接的状态，所以我们都说tcp是面向连接的socket，而udp没有握手，没有分手，也不存在逻辑上的连接，所以我们也都说udp是非面向连接的socket。
我们都畏惧不知道状态的东西，所以即使tcp的协议比udp复杂很多，但对于系统应用层的编程来说，tcp编程其实比udp编程容易。而udp相对比较灵活，所以对于udp编程反而没那么容易，但其实掌握后udp编程也并不难。
udp协议 udp的首部 2 2 (byte) &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43; - | src port | dst port | | &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43; 8（bytes） | length | check sum | | &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43; - | | &#43; data &#43; | | &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;  udp的首部真的很简单，头2个字节表示的是原端口，后2个字节表示的是目的端口，端口是系统层区分进程的标识。接着是udp长度，最后就是校验和，这个其实很重要，现在的系统都是默认开启udp校验和的，所以我们才能确保udp消息传输的完整性。如果这个校验和关闭了，那会让我们绝对会很忧伤，因为udp不仅不能保证数据一定到达，还不能保证即使数据到了，这个数据是否是正确的。比如：我在发送端发送了“hello”，而接收端却接收到了“hell”。如果真的是这样，我们就必须自己去校验数据的正确性。还好udp默认开发了校验，我们可以保证udp的数据完整性。
udp数据的封装 &#43;---------&#43; | 应用数据 | &#43;---------&#43; | | v v &#43;---------&#43;---------&#43; | udp首部 | 应用数据 | &#43;---------&#43;---------&#43; | | v UDP数据报 v &#43;---------&#43;---------&#43;---------&#43; | ip首部 | udp首部 | 应用数据 | &#43;---------&#43;---------&#43;---------&#43; | | v IP数据报 v &#43;---------&#43;---------&#43;---------&#43;---------&#43;---------&#43; |以太网首部 | ip首部 | udp首部 | 应用数据 |以太网尾部 | &#43;---------&#43;---------&#43;---------&#43;---------&#43;---------&#43; | 14 20 8 4 | | -&gt; 以太网帧 &lt;- |  数据的封装和tcp是一样，应用层的数据加上udp首部，构成udp数据报，再加上ip首部构成ip数据报，最后加上以太网首部和尾部构成以太网帧，经过网卡发送出去。">
  <meta property="og:description" content="udp编程的那些事与golang udp的实践 tcp/ip大协议中，tcp编程大家应该比较熟，应用的场景也很多，但是udp在现实中，应用也不少，而在大部分博文中，都很少对udp的编程进行研究，最近研究了一下udp编程，正好做个记录。
sheepbao 2017.06.15
tcp Vs udp tcp和udp都是著名的传输协议，他们都是基于ip协议，都在OSI模型中传输层。tcp我们都很清楚，它提供了可靠的数据传输，而udp我们也知道，它不提供数据传输的可靠性，只是尽力传输。 他们的特性决定了它们很大的不同，tcp提供可靠性传输，有三次握手，4次分手，相当于具有逻辑上的连接，可以知道这个tcp连接的状态，所以我们都说tcp是面向连接的socket，而udp没有握手，没有分手，也不存在逻辑上的连接，所以我们也都说udp是非面向连接的socket。
我们都畏惧不知道状态的东西，所以即使tcp的协议比udp复杂很多，但对于系统应用层的编程来说，tcp编程其实比udp编程容易。而udp相对比较灵活，所以对于udp编程反而没那么容易，但其实掌握后udp编程也并不难。
udp协议 udp的首部 2 2 (byte) &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43; - | src port | dst port | | &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43; 8（bytes） | length | check sum | | &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43; - | | &#43; data &#43; | | &#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;---&#43;  udp的首部真的很简单，头2个字节表示的是原端口，后2个字节表示的是目的端口，端口是系统层区分进程的标识。接着是udp长度，最后就是校验和，这个其实很重要，现在的系统都是默认开启udp校验和的，所以我们才能确保udp消息传输的完整性。如果这个校验和关闭了，那会让我们绝对会很忧伤，因为udp不仅不能保证数据一定到达，还不能保证即使数据到了，这个数据是否是正确的。比如：我在发送端发送了“hello”，而接收端却接收到了“hell”。如果真的是这样，我们就必须自己去校验数据的正确性。还好udp默认开发了校验，我们可以保证udp的数据完整性。
udp数据的封装 &#43;---------&#43; | 应用数据 | &#43;---------&#43; | | v v &#43;---------&#43;---------&#43; | udp首部 | 应用数据 | &#43;---------&#43;---------&#43; | | v UDP数据报 v &#43;---------&#43;---------&#43;---------&#43; | ip首部 | udp首部 | 应用数据 | &#43;---------&#43;---------&#43;---------&#43; | | v IP数据报 v &#43;---------&#43;---------&#43;---------&#43;---------&#43;---------&#43; |以太网首部 | ip首部 | udp首部 | 应用数据 |以太网尾部 | &#43;---------&#43;---------&#43;---------&#43;---------&#43;---------&#43; | 14 20 8 4 | | -&gt; 以太网帧 &lt;- |  数据的封装和tcp是一样，应用层的数据加上udp首部，构成udp数据报，再加上ip首部构成ip数据报，最后加上以太网首部和尾部构成以太网帧，经过网卡发送出去。">
  <meta name="twitter:description" content="udp编程的那些事与golang udp的实践 tcp/ip大协议中，tcp编程大家应该比较熟，应用的场景也很多，但是udp在现实中，应用也不少，而在大部分博文中，都很少对udp的编程进行研究，最近研究了一下udp编程，正好做个记录。
sheepbao 2017.06.15
tcp Vs udp tcp和udp都是著名的传输协议，他们都是基于ip协议，都在OSI模型中传输层。tcp我们都很清楚，它 …">
  <meta name="author" content=""/>
  <link href='https://sheepbao.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sheepbao.github.io/img/favicon.ico" />
  <meta name="twitter:image" content="https://sheepbao.github.io/img/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sheepbao.github.io/post/golang_udp_programing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="boya blog" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://sheepbao.github.io/post/golang_udp_programing/" />
  <link rel="alternate" href="https://sheepbao.github.io/index.xml" type="application/rss+xml" title="boya blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sheepbao.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sheepbao.github.io/css/syntax.css" /><link rel="stylesheet" href="https://sheepbao.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sheepbao.github.io/">boya blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/post/">posts</a>
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="aboutme" href="/about/">aboutme</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="boya blog" href="https://sheepbao.github.io/">
            <img class="avatar-img" src="https://sheepbao.github.io/img/favicon.ico" alt="boya blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>udp编程的那些事与golang udp的实践</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 19, 2017
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="udp编程的那些事与golang-udp的实践">udp编程的那些事与golang udp的实践</h1>

<p>tcp/ip大协议中，tcp编程大家应该比较熟，应用的场景也很多，但是udp在现实中，应用也不少，而在大部分博文中，都很少对udp的编程进行研究，最近研究了一下udp编程，正好做个记录。<br />
sheepbao 2017.06.15</p>

<h2 id="tcp-vs-udp">tcp Vs udp</h2>

<p>tcp和udp都是著名的传输协议，他们都是基于ip协议，都在OSI模型中传输层。tcp我们都很清楚，它提供了可靠的数据传输，而udp我们也知道，它不提供数据传输的可靠性，只是尽力传输。
他们的特性决定了它们很大的不同，tcp提供可靠性传输，有三次握手，4次分手，相当于具有逻辑上的连接，可以知道这个tcp连接的状态，所以我们都说tcp是面向连接的socket，而udp没有握手，没有分手，也不存在逻辑上的连接，所以我们也都说udp是非面向连接的socket。<br />
我们都畏惧不知道状态的东西，所以即使tcp的协议比udp复杂很多，但对于系统应用层的编程来说，tcp编程其实比udp编程容易。而udp相对比较灵活，所以对于udp编程反而没那么容易，但其实掌握后udp编程也并不难。</p>

<h2 id="udp协议">udp协议</h2>

<h3 id="udp的首部">udp的首部</h3>

<pre><code class="language-c">        2               2       (byte)
+---+---+---+---+---+---+---+---+      -
|    src port   |    dst port   |      |
+---+---+---+---+---+---+---+---+      8（bytes）
|     length    |   check sum   |      |
+---+---+---+---+---+---+---+---+      -
|                               |
+              data             +      
|                               |
+---+---+---+---+---+---+---+---+  
</code></pre>

<p>udp的首部真的很简单，头2个字节表示的是原端口，后2个字节表示的是目的端口，端口是系统层区分进程的标识。接着是udp长度，最后就是校验和，这个其实很重要，现在的系统都是默认开启udp校验和的，所以我们才能确保udp消息传输的完整性。如果这个校验和关闭了，那会让我们绝对会很忧伤，因为udp不仅不能保证数据一定到达，还不能保证即使数据到了，这个数据是否是正确的。比如：我在发送端发送了“hello”，而接收端却接收到了“hell”。如果真的是这样，我们就必须自己去校验数据的正确性。还好udp默认开发了校验，我们可以保证udp的数据完整性。</p>

<h2 id="udp数据的封装">udp数据的封装</h2>

<pre><code class="language-c">                                    +---------+
                                    | 应用数据 |
                                    +---------+             
                                    |         |
                                    v         v
                          +---------+---------+
                          | udp首部  | 应用数据 |
                          +---------+---------+
                          |                   |
                          v     UDP数据报      v
                +---------+---------+---------+
                | ip首部   | udp首部  | 应用数据 |
                +---------+---------+---------+
                |                             |
                v           IP数据报           v
      +---------+---------+---------+---------+---------+
      |以太网首部 | ip首部   | udp首部 | 应用数据 |以太网尾部 |
      +---------+---------+---------+---------+---------+
      |   14        20         8                   4    |
      |                  -&gt; 以太网帧 &lt;-                  |
</code></pre>

<p>数据的封装和tcp是一样，应用层的数据加上udp首部，构成udp数据报，再加上ip首部构成ip数据报，最后加上以太网首部和尾部构成以太网帧，经过网卡发送出去。</p>

<h2 id="golang-udp实践">Golang udp实践</h2>

<p>实践出真知，编程就需要多实践，才能体会其中的奥妙。</p>

<h3 id="echo客户端和服务端">echo客户端和服务端</h3>

<p>echo服务，实现数据包的回显，这是很多人网络编程起点，因为这个服务足够简单，但又把网络的数据流都过了一遍，这里也用go udp实现一个echo服务。<br />
实现客户端发送一个“hello”，服务端接收消息并原封不动的返回给客户度。</p>

<p><code>server.go</code></p>

<pre><code class="language-go">package main

import (
	&quot;flag&quot;
	&quot;fmt&quot;
	&quot;log&quot;
	&quot;net&quot;
)

var addr = flag.String(&quot;addr&quot;, &quot;:10000&quot;, &quot;udp server bing address&quot;)

func init() {
	log.SetFlags(log.LstdFlags | log.Lshortfile)
	flag.Parse()
}

func main() {
	//Resolving address
	udpAddr, err := net.ResolveUDPAddr(&quot;udp&quot;, *addr)
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}

	// Build listining connections
	conn, err := net.ListenUDP(&quot;udp&quot;, udpAddr)
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}
	defer conn.Close()

	// Interacting with one client at a time
	recvBuff := make([]byte, 1024)
	for {
		log.Println(&quot;Ready to receive packets!&quot;)
		// Receiving a message
		rn, rmAddr, err := conn.ReadFromUDP(recvBuff)
		if err != nil {
			log.Println(&quot;Error:&quot;, err)
			return
		}

		fmt.Printf(&quot;&lt;&lt;&lt; Packet received from: %s, data: %s\n&quot;, rmAddr.String(), string(recvBuff[:rn]))
		// Sending the same message back to current client
		_, err = conn.WriteToUDP(recvBuff[:rn], rmAddr)
		if err != nil {
			log.Println(&quot;Error:&quot;, err)
			return
		}
		fmt.Println(&quot;&gt;&gt;&gt; Sent packet to: &quot;, rmAddr.String())
	}
}
</code></pre>

<p><code>client1.go</code></p>

<pre><code class="language-go">package main

import (
	&quot;flag&quot;
	&quot;fmt&quot;
	&quot;log&quot;
	&quot;net&quot;
)

var raddr = flag.String(&quot;raddr&quot;, &quot;127.0.0.1:10000&quot;, &quot;remote server address&quot;)

func init() {
	log.SetFlags(log.LstdFlags | log.Lshortfile)
	flag.Parse()
}

func main() {
	// Resolving Address
	remoteAddr, err := net.ResolveUDPAddr(&quot;udp&quot;, *raddr)
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}

	// Make a connection
	tmpAddr := &amp;net.UDPAddr{
		IP:   net.ParseIP(&quot;127.0.0.1&quot;),
		Port: 0,
	}

	conn, err := net.DialUDP(&quot;udp&quot;, tmpAddr, remoteAddr)
	// Exit if some error occured
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}
	defer conn.Close()

	// write a message to server
	_, err = conn.Write([]byte(&quot;hello&quot;))
	if err != nil {
		log.Println(err)
	} else {
		fmt.Println(&quot;&gt;&gt;&gt; Packet sent to: &quot;, *raddr)
	}

	// Receive response from server
	buf := make([]byte, 1024)
	rn, rmAddr, err := conn.ReadFromUDP(buf)
	if err != nil {
		log.Println(err)
	} else {
		fmt.Printf(&quot;&lt;&lt;&lt;  %d bytes received from: %v, data: %s\n&quot;, rn, rmAddr, string(buf[:rn]))
	}
}
</code></pre>

<p><code>client2.go</code></p>

<pre><code class="language-go">package main

import (
	&quot;flag&quot;
	&quot;fmt&quot;
	&quot;log&quot;
	&quot;net&quot;
)

var (
	laddr = flag.String(&quot;laddr&quot;, &quot;127.0.0.1:9000&quot;, &quot;local server address&quot;)
	raddr = flag.String(&quot;raddr&quot;, &quot;127.0.0.1:10000&quot;, &quot;remote server address&quot;)
)

func init() {
	log.SetFlags(log.LstdFlags | log.Lshortfile)
	flag.Parse()
}

func main() {
	// Resolving Address
	localAddr, err := net.ResolveUDPAddr(&quot;udp&quot;, *laddr)
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}

	remoteAddr, err := net.ResolveUDPAddr(&quot;udp&quot;, *raddr)
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}

	// Build listening connections
	conn, err := net.ListenUDP(&quot;udp&quot;, localAddr)
	// Exit if some error occured
	if err != nil {
		log.Fatalln(&quot;Error: &quot;, err)
	}
	defer conn.Close()

	// write a message to server
	_, err = conn.WriteToUDP([]byte(&quot;hello&quot;), remoteAddr)
	if err != nil {
		log.Println(err)
	} else {
		fmt.Println(&quot;&gt;&gt;&gt; Packet sent to: &quot;, *raddr)
	}

	// Receive response from server
	buf := make([]byte, 1024)
	rn, remAddr, err := conn.ReadFromUDP(buf)
	if err != nil {
		log.Println(err)
	} else {
		fmt.Printf(&quot;&lt;&lt;&lt;  %d bytes received from: %v, data: %s\n&quot;, rn, remAddr, string(buf[:rn]))
	}
}
</code></pre>

<p>这里实现echo的服务端和客户端，和tcp的差不多，但是有一些小细节需要注意。<br />
对于server端，先<code>net.ListenUDP</code>建立udp一个监听，返回一个udp连接，这里需要注意udp不像tcp，建立tcp监听后返回的是一个<code>Listener</code>，然后阻塞等待接收一个新的连接，这样区别是因为udp一个非面向连接的协议，它没有会话管理。同时也因为udp是非面向连接的协议，当接收到消息后，想把消息返回给当前的客户端时，是不能像tcp一样，直接往conn里写的，而是需要指定远端地址。<br />
对于client端，类似tcp先<code>Dial</code>，返回一个连接，对于发送消息用Write，接收消息用Read，当然udp也可以用<code>ReadFromUDP</code>，这样可以知道从哪得到的消息。但其实client也可以用另一种方式写，如<code>client2.go</code>程序，先建立一个监听，返回一个连接，用这个连接发送消息给服务端和从服务器接收消息，这种方式和tcp倒是有很大的不同。</p>

<h2 id="参考">参考</h2>

<p><a href="golang.org/doc">golang doc</a></p>


        
          <div class="blog-tags">
            
              <a href="https://sheepbao.github.io//tags/go/">Go</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sheepbao.github.io/post/go1.9_note/" data-toggle="tooltip" data-placement="top" title="Go1.9的主要更新">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sheepbao.github.io/post/golang_code_specification/" data-toggle="tooltip" data-placement="top" title="Golang代码规范">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sheepbao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://sheepbao.github.io/">boya blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://sheepbao.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://sheepbao.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

