<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>我的2016-成长之年</title>
  <meta property="og:title" content="我的2016-成长之年" />
  <meta name="twitter:title" content="我的2016-成长之年" />
  <meta name="description" content="type summary struct { Time time.Time // 2016.12.31 Author string // sheepbao Location string // shenzhen } func SayHelloTo2017() { println(` we try hard . cos we are creating the world . hello world !. hello 2017 ! `) }  说点啥 其实是看到挺多人写2016的总结，自己心痒也想写一个，当作记录吧，不写的话，很有可能以后就忘了，主要说说自己在2016的感受。
感谢的话 感谢的有很多人，父母兄弟姐妹，亲戚好友都是很感谢的，木有他们也木有现在的我，2016大部分时间是在深圳，遇到不少人和不少事，最亲爱的Lavinia，以前listome的同事，现在sewise的同事，都很感谢。感谢Lavinia，给我的生活带来不一样的色彩，遇到你是我最大的幸运。感谢啊汪，牛逼的大学室友，虽然最后离我而去（离开深圳），说要上天，但还是很感谢。感谢徐总、陈哥和雯姐，我才有另一个机会，以不同的人生轨迹步入深圳，虽然我最后离开了，但是我也衷心希望listome越来越好。感谢肖大哥，教我很多互联网和编程知识，和你聊互联网历史很开心。感谢Richard和Eric，让我进入现在的公司，带领着我们前进，也认识很多优秀的同事，和他们学习了很多知识和技能，让我成长，特别是Kinov，总是孜孜不倦的教我，非常感谢，希望来年能更多的参与公司的项目，贡献自己的力量。
补基础 万丈高楼平地起，知识结构也是一样的，基础的重要不言而喻，特别作为一个非科班出身的我，很多基础知识要补：
 看了个linux网络编程，内容很详细，由浅入深，可以学到linux下网络的编程是怎样的，也认识了很多底层的系统接口。 看了个go网络编程，很好的一本书，而且是中英文双语版，讲了go很多基础的网络编程，对http协议也讲的比较详细，这本书我几乎是在火车上看完的（深圳 往返 厦门）。 看了个The Go Programming Language，也叫go语言圣经，非常好的一本书，主要是例子超多，几乎整本书都在讲各种例子，而学习各种例子可以加深理解语言的特性。 看了个go并发编程实战，也是非常好的一本书，郝大写的，明年会出第二版，现在这个版本内容很多，虽然很详细，但有些内容还是有赘述且例子比较少。不过看完这本书完全可以用go写项目了。 看了个docker源码分析，内容很浅显，讲了docker的基本架构，源码分析的其实比较少，并没有深入，有点坑。 看了个计算机网络，感觉和大学的时候看的计算机网络 谢希仁版知识点重合，复习了一遍。 看了个数据结构，教授讲的很好，学习了基础的List、Queue、Stack、Tree和Graph，基本的排序和排序算法的复杂度，基本的遍历方法BFS和DFS。 看了个TML&#43;CSS基础课程，我只想说真的好基础，离我自己写个网页还好大距离。 看了个JS实现人机大战之五子棋，业余时间按着课程写的小游戏，后来用go写了后台，用socket.io和前端通信，实现了双人在线版，也把自己电脑映射到公网，和异地朋友玩了一下。后来又写了个多人在线画画，前端js，后端go，通信用websocket。 2016写了几篇博客sheepbao，写博客确实是个好习惯，整理思路，加深自己的理解，有错的话，别人还会帮你提出来，多好，希望来年多写写。
实战和项目 作为一枚码农，实战和项目是最能提高和锻炼自身水平的。2016的项目并不多，来到新公司，学习了很多流媒体的知识，一个领域就有其领域的专业知识，对于我，学习这些是必须的，今年主要学习各种流媒体应用层协议，来年要学学编解码和播放器的知识。
 写了个gomitmproxy，但并没有写完，主要学习了http和https协议，现在来看，代码应该重构了，终端的输出也要用TermUI写过。
 go写了个消息系统">
  <meta property="og:description" content="type summary struct { Time time.Time // 2016.12.31 Author string // sheepbao Location string // shenzhen } func SayHelloTo2017() { println(` we try hard . cos we are creating the world . hello world !. hello 2017 ! `) }  说点啥 其实是看到挺多人写2016的总结，自己心痒也想写一个，当作记录吧，不写的话，很有可能以后就忘了，主要说说自己在2016的感受。
感谢的话 感谢的有很多人，父母兄弟姐妹，亲戚好友都是很感谢的，木有他们也木有现在的我，2016大部分时间是在深圳，遇到不少人和不少事，最亲爱的Lavinia，以前listome的同事，现在sewise的同事，都很感谢。感谢Lavinia，给我的生活带来不一样的色彩，遇到你是我最大的幸运。感谢啊汪，牛逼的大学室友，虽然最后离我而去（离开深圳），说要上天，但还是很感谢。感谢徐总、陈哥和雯姐，我才有另一个机会，以不同的人生轨迹步入深圳，虽然我最后离开了，但是我也衷心希望listome越来越好。感谢肖大哥，教我很多互联网和编程知识，和你聊互联网历史很开心。感谢Richard和Eric，让我进入现在的公司，带领着我们前进，也认识很多优秀的同事，和他们学习了很多知识和技能，让我成长，特别是Kinov，总是孜孜不倦的教我，非常感谢，希望来年能更多的参与公司的项目，贡献自己的力量。
补基础 万丈高楼平地起，知识结构也是一样的，基础的重要不言而喻，特别作为一个非科班出身的我，很多基础知识要补：
 看了个linux网络编程，内容很详细，由浅入深，可以学到linux下网络的编程是怎样的，也认识了很多底层的系统接口。 看了个go网络编程，很好的一本书，而且是中英文双语版，讲了go很多基础的网络编程，对http协议也讲的比较详细，这本书我几乎是在火车上看完的（深圳 往返 厦门）。 看了个The Go Programming Language，也叫go语言圣经，非常好的一本书，主要是例子超多，几乎整本书都在讲各种例子，而学习各种例子可以加深理解语言的特性。 看了个go并发编程实战，也是非常好的一本书，郝大写的，明年会出第二版，现在这个版本内容很多，虽然很详细，但有些内容还是有赘述且例子比较少。不过看完这本书完全可以用go写项目了。 看了个docker源码分析，内容很浅显，讲了docker的基本架构，源码分析的其实比较少，并没有深入，有点坑。 看了个计算机网络，感觉和大学的时候看的计算机网络 谢希仁版知识点重合，复习了一遍。 看了个数据结构，教授讲的很好，学习了基础的List、Queue、Stack、Tree和Graph，基本的排序和排序算法的复杂度，基本的遍历方法BFS和DFS。 看了个TML&#43;CSS基础课程，我只想说真的好基础，离我自己写个网页还好大距离。 看了个JS实现人机大战之五子棋，业余时间按着课程写的小游戏，后来用go写了后台，用socket.io和前端通信，实现了双人在线版，也把自己电脑映射到公网，和异地朋友玩了一下。后来又写了个多人在线画画，前端js，后端go，通信用websocket。 2016写了几篇博客sheepbao，写博客确实是个好习惯，整理思路，加深自己的理解，有错的话，别人还会帮你提出来，多好，希望来年多写写。
实战和项目 作为一枚码农，实战和项目是最能提高和锻炼自身水平的。2016的项目并不多，来到新公司，学习了很多流媒体的知识，一个领域就有其领域的专业知识，对于我，学习这些是必须的，今年主要学习各种流媒体应用层协议，来年要学学编解码和播放器的知识。
 写了个gomitmproxy，但并没有写完，主要学习了http和https协议，现在来看，代码应该重构了，终端的输出也要用TermUI写过。
 go写了个消息系统">
  <meta name="twitter:description" content="type summary struct { Time time.Time // 2016.12.31 Author string // sheepbao Location string // shenzhen } func SayHelloTo2017() { println(` we try hard . cos we are creating the world . hello world …">
  <meta name="author" content=""/>
  <link href='https://zboya.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zboya.github.io/img/favicon.ico" />
  <meta name="twitter:image" content="https://zboya.github.io/img/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zboya.github.io/post/mylife_2016/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="boya blog" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://zboya.github.io/post/mylife_2016/" />
  <link rel="alternate" href="https://zboya.github.io/index.xml" type="application/rss+xml" title="boya blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zboya.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zboya.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zboya.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zboya.github.io/">boya blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/post/">posts</a>
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="aboutme" href="/about/">aboutme</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="boya blog" href="https://zboya.github.io/">
            <img class="avatar-img" src="https://zboya.github.io/img/favicon.ico" alt="boya blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>我的2016-成长之年</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 31, 2016
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<pre><code class="language-go">type summary struct {
	Time     time.Time // 2016.12.31
	Author   string    // sheepbao
	Location string    // shenzhen
}

func SayHelloTo2017() {
	println(`
    we try hard .
    cos we are creating the world .
    hello world !.
    hello 2017 !
    `)
}
</code></pre>

<h2 id="说点啥">说点啥</h2>

<p>其实是看到挺多人写2016的总结，自己心痒也想写一个，当作记录吧，不写的话，很有可能以后就忘了，主要说说自己在2016的感受。</p>

<h2 id="感谢的话">感谢的话</h2>

<p>感谢的有很多人，父母兄弟姐妹，亲戚好友都是很感谢的，木有他们也木有现在的我，2016大部分时间是在深圳，遇到不少人和不少事，最亲爱的Lavinia，以前listome的同事，现在sewise的同事，都很感谢。感谢Lavinia，给我的生活带来不一样的色彩，遇到你是我最大的幸运。感谢啊汪，牛逼的大学室友，虽然最后离我而去（离开深圳），说要上天，但还是很感谢。感谢徐总、陈哥和雯姐，我才有另一个机会，以不同的人生轨迹步入深圳，虽然我最后离开了，但是我也衷心希望listome越来越好。感谢肖大哥，教我很多互联网和编程知识，和你聊互联网历史很开心。感谢Richard和Eric，让我进入现在的公司，带领着我们前进，也认识很多优秀的同事，和他们学习了很多知识和技能，让我成长，特别是Kinov，总是孜孜不倦的教我，非常感谢，希望来年能更多的参与公司的项目，贡献自己的力量。</p>

<h2 id="补基础">补基础</h2>

<p>万丈高楼平地起，知识结构也是一样的，基础的重要不言而喻，特别作为一个非科班出身的我，很多基础知识要补：</p>

<ul>
<li>看了个<code>linux网络编程</code>，内容很详细，由浅入深，可以学到linux下网络的编程是怎样的，也认识了很多底层的系统接口。</li>
<li>看了个<code>go网络编程</code>，很好的一本书，而且是中英文双语版，讲了go很多基础的网络编程，对http协议也讲的比较详细，这本书我几乎是在火车上看完的（深圳 往返 厦门）。</li>
<li>看了个<code>The Go Programming Language</code>，也叫go语言圣经，非常好的一本书，主要是例子超多，几乎整本书都在讲各种例子，而学习各种例子可以加深理解语言的特性。</li>
<li>看了个<code>go并发编程实战</code>，也是非常好的一本书，郝大写的，明年会出第二版，现在这个版本内容很多，虽然很详细，但有些内容还是有赘述且例子比较少。不过看完这本书完全可以用go写项目了。</li>
<li>看了个<code>docker源码分析</code>，内容很浅显，讲了docker的基本架构，源码分析的其实比较少，并没有深入，有点坑。</li>
<li>看了个<a href="http://www.icourse163.org/learn/HIT-154005?tid=1001690016#/learn/announce">计算机网络</a>，感觉和大学的时候看的<code>计算机网络 谢希仁版</code>知识点重合，复习了一遍。</li>
<li>看了个<a href="http://www.icourse163.org/learn/NTHU-451013?tid=522006#/learn/announce">数据结构</a>，教授讲的很好，学习了基础的List、Queue、Stack、Tree和Graph，基本的排序和排序算法的复杂度，基本的遍历方法BFS和DFS。</li>
<li>看了个<a href="http://www.imooc.com/learn/9">TML+CSS基础课程</a>，我只想说真的好基础，离我自己写个网页还好大距离。</li>
<li>看了个<a href="http://www.imooc.com/learn/639">JS实现人机大战之五子棋</a>，业余时间按着课程写的小游戏，后来用go写了后台，用socket.io和前端通信，实现了双人在线版，也把自己电脑映射到公网，和异地朋友玩了一下。后来又写了个多人在线画画，前端js，后端go，通信用websocket。</li>

<li><p>2016写了几篇博客<a href="https://my.oschina.net/u/2374678/blog">sheepbao</a>，写博客确实是个好习惯，整理思路，加深自己的理解，有错的话，别人还会帮你提出来，多好，希望来年多写写。</p>

<h2 id="实战和项目">实战和项目</h2>

<p>作为一枚码农，实战和项目是最能提高和锻炼自身水平的。2016的项目并不多，来到新公司，学习了很多流媒体的知识，一个领域就有其领域的专业知识，对于我，学习这些是必须的，今年主要学习各种流媒体应用层协议，来年要学学编解码和播放器的知识。</p></li>

<li><p>写了个<a href="https://github.com/sheepbao/gomitmproxy">gomitmproxy</a>，但并没有写完，主要学习了http和https协议，现在来看，代码应该重构了，终端的输出也要用TermUI写过。</p></li>

<li><p>go写了个消息系统</p></li>

<li><p>go写了个流媒体服务器，到目前为止，支持了rtmp、hls，正在添加rtsp支持，可以学习各种流媒体协议，要是觉得差不多了可以开源。</p>

<h2 id="还有一些琐事">还有一些琐事</h2>

<p>女盆友去香港读书了
我买了macPro
换了公司
换了住的地方
姐姐生了个小公举
哥哥结婚了，家里多了个嫂子
自己在开发者头条的独家号也有近千个订阅者了，赚了不少io币，可以买本书了。
<img src="http://static.zybuluo.com/sheepbao/r68yry6jnjnxz7cqqyl31tag/image_1b59nr80jdmumvt1gud13uirgqm.png" alt="image_1b59nr80jdmumvt1gud13uirgqm.png-79.9kB" /></p></li>
</ul>

<h2 id="总结和向前">总结和向前</h2>

<p>我抢到回去的票了。。。还有2016年初是有定一些目标的，大部分已实现，但也有未实现的，今年年初还会继续定目标。2017，拥抱自己所热爱的，热爱的人，热爱的编程，热爱的公司，来年再看看自己。</p>


        
          <div class="blog-tags">
            
              <a href="https://zboya.github.io//tags/life/">Life</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zboya.github.io/post/golang_string_connect_performance/" data-toggle="tooltip" data-placement="top" title="Golang 字符串连接性能探究">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://zboya.github.io/post/golang_brief_introduction/" data-toggle="tooltip" data-placement="top" title="golang 简介">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sheepbao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://zboya.github.io/">boya blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zboya.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zboya.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

