<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>gvisor的网络栈实现-简介</title>
  <meta property="og:title" content="gvisor的网络栈实现-简介" />
  <meta name="twitter:title" content="gvisor的网络栈实现-简介" />
  <meta name="description" content="gvisor的网络栈实现-简介 这篇是一系列文章的第一篇，介绍网络栈的基础知识。文章打算从上层往下层写，后面打算的继续写的内容有：
netstack-基本数据结构的实现
netstack-udp的实现
netstack-tcp的实现
netstack-ip的实现
netstack-link的实现
以下所有观点都是个人愚见，有不同建议或补充的的欢迎emialaboutme
原文章地址
gvisor简介 gvisor是google新推出一款沙箱运行时，他可以和docker和k8s无缝连接。 gVisor能够在保证轻量化优势的同时，提供与虚拟机类似的隔离效果。gVisor的核心为一套运行非特权普通进程的内核， 且支持大多数Linux系统调用。该内核使用Go编写，这主要是考虑到Go语言拥有良好的内存管理机制与类型安全性。 与在虚拟机当中一样，gVisor沙箱中运行的应用程序也将获得自己的内核与一组虚拟设备——这一点与主机及其它沙箱方案有所区别。 当然gvisor实现的不仅仅是一个完整的网络栈，还实现了文件系统等，但这里我只对网络栈感兴趣，所以也只讲网络栈的实现
netstack gvisor的网络实现在readme里有介绍，是另一个google项目，netstack, 详细介绍期源码前我们先复习一下网络栈的一些知识。
理论和现实 网络信息的传输其实很复杂，一个信息传到另一个地方，需要各种过五关斩六将。但庆幸的是，网络硬件已经帮我们做了大部分的事，我们只要考虑软件的事。
理论七层模型 &#43;------------------------------&#43; | 应用层 | Application &#43;------------------------------&#43; | 表示层 | Presentation &#43;------------------------------&#43; | 会话层 | Session &#43;------------------------------&#43; | 传输层 | Transport &#43;------------------------------&#43; | 网络层 | Network &#43;------------------------------&#43; | 链路层 | Link &#43;------------------------------&#43; | 物理层 | Physical &#43;------------------------------&#43;  现实五层模型（tcpip网络分层） &#43;------------------------------&#43; | 应用层 | Application &#43;------------------------------&#43; | 传输层 | Transport &#43;------------------------------&#43; | 网络层 | Network &#43;------------------------------&#43; | 链路层 | Link &#43;------------------------------&#43; | 物理层 | Physical &#43;------------------------------&#43;  现实中大部分的实现都是按tcpip网络分层来实现的，netstack也不例外，可以说现在的网络是tcpip的天下，据说史前公网上还是有其他协议的， 反正数据包不是用ip报文来传输的，但后来都被淘汰了，作为一个90后，我也只是听说，从来没见过除了ip之外的其他协议，即使有，现在也不必深究。 netstack其实只实现了链路层、网络层、传输层这三层。">
  <meta property="og:description" content="gvisor的网络栈实现-简介 这篇是一系列文章的第一篇，介绍网络栈的基础知识。文章打算从上层往下层写，后面打算的继续写的内容有：
netstack-基本数据结构的实现
netstack-udp的实现
netstack-tcp的实现
netstack-ip的实现
netstack-link的实现
以下所有观点都是个人愚见，有不同建议或补充的的欢迎emialaboutme
原文章地址
gvisor简介 gvisor是google新推出一款沙箱运行时，他可以和docker和k8s无缝连接。 gVisor能够在保证轻量化优势的同时，提供与虚拟机类似的隔离效果。gVisor的核心为一套运行非特权普通进程的内核， 且支持大多数Linux系统调用。该内核使用Go编写，这主要是考虑到Go语言拥有良好的内存管理机制与类型安全性。 与在虚拟机当中一样，gVisor沙箱中运行的应用程序也将获得自己的内核与一组虚拟设备——这一点与主机及其它沙箱方案有所区别。 当然gvisor实现的不仅仅是一个完整的网络栈，还实现了文件系统等，但这里我只对网络栈感兴趣，所以也只讲网络栈的实现
netstack gvisor的网络实现在readme里有介绍，是另一个google项目，netstack, 详细介绍期源码前我们先复习一下网络栈的一些知识。
理论和现实 网络信息的传输其实很复杂，一个信息传到另一个地方，需要各种过五关斩六将。但庆幸的是，网络硬件已经帮我们做了大部分的事，我们只要考虑软件的事。
理论七层模型 &#43;------------------------------&#43; | 应用层 | Application &#43;------------------------------&#43; | 表示层 | Presentation &#43;------------------------------&#43; | 会话层 | Session &#43;------------------------------&#43; | 传输层 | Transport &#43;------------------------------&#43; | 网络层 | Network &#43;------------------------------&#43; | 链路层 | Link &#43;------------------------------&#43; | 物理层 | Physical &#43;------------------------------&#43;  现实五层模型（tcpip网络分层） &#43;------------------------------&#43; | 应用层 | Application &#43;------------------------------&#43; | 传输层 | Transport &#43;------------------------------&#43; | 网络层 | Network &#43;------------------------------&#43; | 链路层 | Link &#43;------------------------------&#43; | 物理层 | Physical &#43;------------------------------&#43;  现实中大部分的实现都是按tcpip网络分层来实现的，netstack也不例外，可以说现在的网络是tcpip的天下，据说史前公网上还是有其他协议的， 反正数据包不是用ip报文来传输的，但后来都被淘汰了，作为一个90后，我也只是听说，从来没见过除了ip之外的其他协议，即使有，现在也不必深究。 netstack其实只实现了链路层、网络层、传输层这三层。">
  <meta name="twitter:description" content="gvisor的网络栈实现-简介 这篇是一系列文章的第一篇，介绍网络栈的基础知识。文章打算从上层往下层写，后面打算的继续写的内容有：
netstack-基本数据结构的实现
netstack-udp的实现
netstack-tcp的实现
netstack-ip的实现
netstack-link的实现
以下所有观点都是个人愚见，有不同建议或补充的的欢迎emialaboutme
原文章地址
gvisor简 …">
  <meta name="author" content=""/>
  <link href='https://sheepbao.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sheepbao.github.io/img/favicon.ico" />
  <meta name="twitter:image" content="https://sheepbao.github.io/img/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sheepbao.github.io/post/google_golang_netstack/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="boya blog" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://sheepbao.github.io/post/google_golang_netstack/" />
  <link rel="alternate" href="https://sheepbao.github.io/index.xml" type="application/rss+xml" title="boya blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sheepbao.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sheepbao.github.io/css/syntax.css" /><link rel="stylesheet" href="https://sheepbao.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sheepbao.github.io/">boya blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/post/">posts</a>
            </li>
          
        
          
            <li>
              <a title="categories" href="/categories/">categories</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="aboutme" href="/about/">aboutme</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="boya blog" href="https://sheepbao.github.io/">
            <img class="avatar-img" src="https://sheepbao.github.io/img/favicon.ico" alt="boya blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>gvisor的网络栈实现-简介</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 30, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="gvisor的网络栈实现-简介">gvisor的网络栈实现-简介</h1>

<p>这篇是一系列文章的第一篇，介绍网络栈的基础知识。文章打算从上层往下层写，后面打算的继续写的内容有：<br />
<code>netstack-基本数据结构的实现</code><br />
<code>netstack-udp的实现</code><br />
<code>netstack-tcp的实现</code><br />
<code>netstack-ip的实现</code><br />
<code>netstack-link的实现</code></p>

<p>以下所有观点都是个人愚见，有不同建议或补充的的欢迎emial<a href="https://sheepbao.github.io/about/">aboutme</a><br />
<a href="https://sheepbao.github.io/post/google_golang_netstack/">原文章地址</a></p>

<h2 id="gvisor简介">gvisor简介</h2>

<p><a href="https://github.com/google/gvisor">gvisor</a>是google新推出一款沙箱运行时，他可以和docker和k8s无缝连接。
gVisor能够在保证轻量化优势的同时，提供与虚拟机类似的隔离效果。gVisor的核心为一套运行非特权普通进程的内核，
且支持大多数Linux系统调用。该内核使用Go编写，这主要是考虑到Go语言拥有良好的内存管理机制与类型安全性。
与在虚拟机当中一样，gVisor沙箱中运行的应用程序也将获得自己的内核与一组虚拟设备——这一点与主机及其它沙箱方案有所区别。
<img src="https://github.com/google/gvisor/blob/master/g3doc/Layers.png?raw=true" alt="gvs" /></p>

<p>当然gvisor实现的不仅仅是一个完整的网络栈，还实现了文件系统等，但这里我只对网络栈感兴趣，所以也只讲网络栈的实现</p>

<h2 id="netstack">netstack</h2>

<p>gvisor的网络实现在readme里有介绍，是另一个google项目，<a href="https://github.com/google/netstack">netstack</a>,
 详细介绍期源码前我们先复习一下网络栈的一些知识。</p>

<h3 id="理论和现实">理论和现实</h3>

<p>网络信息的传输其实很复杂，一个信息传到另一个地方，需要各种过五关斩六将。但庆幸的是，网络硬件已经帮我们做了大部分的事，我们只要考虑软件的事。</p>

<h4 id="理论七层模型">理论七层模型</h4>

<pre><code>+------------------------------+
|           应用层              | Application
+------------------------------+
|           表示层              | Presentation
+------------------------------+
|           会话层              | Session
+------------------------------+
|           传输层              | Transport
+------------------------------+
|           网络层              | Network
+------------------------------+
|           链路层              | Link
+------------------------------+
|           物理层              | Physical
+------------------------------+
</code></pre>

<h4 id="现实五层模型-tcpip网络分层">现实五层模型（tcpip网络分层）</h4>

<pre><code>+------------------------------+
|           应用层              | Application
+------------------------------+
|           传输层              | Transport
+------------------------------+
|           网络层              | Network
+------------------------------+
|           链路层              | Link
+------------------------------+
|           物理层              | Physical
+------------------------------+
</code></pre>

<p>现实中大部分的实现都是按tcpip网络分层来实现的，netstack也不例外，可以说现在的网络是tcpip的天下，据说史前公网上还是有其他协议的，
反正数据包不是用ip报文来传输的，但后来都被淘汰了，作为一个90后，我也只是听说，从来没见过除了ip之外的其他协议，即使有，现在也不必深究。
netstack其实只实现了链路层、网络层、传输层这三层。</p>

<h3 id="干嘛要分层">干嘛要分层？</h3>

<p>不就是发送数据包和接收数据包吗？干嘛搞得好像很复杂，分这么多层，分这么多层当然是有原因的，主要的目的是为了灵活性和方便实现。
每层只要专注自己的事情，而不是关心其他层，这样方便软件或者硬件的实现，定义好每个层之间的接口，更改一层的内部实现，不会影响其他层，这样更灵活。
这种思想到处可见，我们要解决一个复杂的问题时，一般都是拆分层小问题，然后分别解决小问题，分层也是一样，它的本质就是为了分离关注点
而让问题简单化或者更高效。现实中也有很多这样的模型，比如，过年了，大家买火车票回家（ps：土豪可以买机票）的流程：</p>

<pre><code>+------------------------------+          +------------------------------+                         
|        到有美眉的窗口买票       |          |          出火车站回家          | 
+------------------------------+          +------------------------------+
|           托运行李            |          |             认领行李           |
+------------------------------+          +------------------------------+
|           登上火车            |          |              离开火车          |
+------------------------------+          +------------------------------+
|           火车出站            |          |              火车进站          |
+------------------------------+          +------------------------------+
|           火车按道路行驶       |          |            火车按线路行驶       |
+------------------------------+          +------------------------------+
</code></pre>

<p>是不是很像数据的发送和接收，而且看起来也是分层的。如果没有分层会怎么样呢？比如只有一层，窗口售卖，行李托运办理，登火车检票，开火车，
全部让一个人来做，那不得累死啊，而且没有分层，意味着可以打乱顺序，有人上火车前买票，有人上火车后买票，更有人下火车的时候买票，不方便管理。
采用分层的思想，就让一些人专门负责那一层，不用管其他层了，做好自己的分内事就OK，售票的美眉就不要去开火车了，专心做好售票即可。</p>

<h3 id="每层的功能">每层的功能</h3>

<p>分层的第一件事要做的就是，确定每层改干啥。</p>

<h4 id="应用层">应用层</h4>

<p>应用层是利用传输层的接口来实现用户自定义的网络应用，例如HTTP应用，SMTP（邮件传输）应用等。</p>

<h4 id="传输层">传输层</h4>

<p>传输层最主要的目的就是给两个应用程序传输数据，注意是两个程序，不是两个主机。主要的协议有tcp和udp，tcp为应用提供了虚拟连接的服务，
也提供了数据的可靠性。udp提供的是无连接服务，也不提供可靠服务，仅仅实现让两个程序之间交换数据。</p>

<h4 id="网络层">网络层</h4>

<p>网络层负责将数据报从一台主机发送到一台目标主机上（注意：这两个主机可以不相邻），并给每个主机分配一个地址。最著名的就是IP协议了，每个主机都至少有一个IP地址，
根据路由策略将收到数据报发往下一个主机。</p>

<h4 id="链路层">链路层</h4>

<p>链路层也是将数据包发送到另一台主机，但是这两台主机一定是相邻的（不考虑广域网二层打通的情况），链路层负责将网络层交下来的IP数据报组装程帧，
在两个相邻节点间的链路上传送帧。</p>

<h4 id="物理层">物理层</h4>

<p>在物理层上所传送的数据单位是比特。
物理层的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异。
使其上面的数据链路层不必考虑网络的具体传输介质是什么。“透明传送比特流”表示经实际电路传送后的比特流没有发生变化，对传送的比特流来说，这个电路好像是看不见的。</p>

<h2 id="最后附上一张网上的高清协议栈图">最后附上一张网上的高清协议栈图</h2>

<p><img src="https://sheepbao.github.io/img/net-proto.png" alt="net-proto" /></p>

<h2 id="参考">参考</h2>

<p>COMPUTER NETWORKING A Top-Down Approach - James F. Kurose， Keith W. Ross</p>


        
          <div class="blog-tags">
            
              <a href="https://sheepbao.github.io//tags/go/">Go</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sheepbao.github.io/post/golang_pprof_over_https/" data-toggle="tooltip" data-placement="top" title="golang在自定义的https服务器中启用pprof接口">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sheepbao.github.io/post/list_of_pointer_to_pointer/" data-toggle="tooltip" data-placement="top" title="二级指针操作链表">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sheepbao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://sheepbao.github.io/">boya blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://sheepbao.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://sheepbao.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

